{
    "cSpell.words": [
        "Autoconfiguration",
        "Connectionless",
        "CSMA",
        "Datagram",
        "Decapsulation",
        "DNSSEC",
        "Epoll",
        "Goodput",
        "ICANN",
        "Interdomain",
        "Intradomain",
        "Iperf",
        "Kqueue",
        "Netem",
        "OSPF",
        "remediations",
        "SNMP",
        "Subnetting",
        "Supernetting",
        "tcpdump",
        "Traceroute",
        "VXLAN",
        "Wireshark"
    ]
}